<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLPMainViewController">
            <connections>
                <outlet property="contentScrollView" destination="84I-Wp-fhi" id="KEB-bl-Y16"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84I-Wp-fhi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Uxk-ou-dwN"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="84I-Wp-fhi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FKO-n0-45G"/>
                <constraint firstItem="84I-Wp-fhi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I3n-Tn-Y92"/>
                <constraint firstAttribute="bottom" secondItem="84I-Wp-fhi" secondAttribute="bottom" id="mi2-MD-bzV"/>
                <constraint firstAttribute="trailing" secondItem="84I-Wp-fhi" secondAttribute="trailing" id="pCf-L0-zST"/>
            </constraints>
        </view>
    </objects>
</document>
